# clouddemo

./: ._amin.guru  ._cloudfrontclear.sh  ._codecache.txt  ._cognito-token-Oauthflowresp.txt  ._dataapi  ._hld-v2Share.drawio  ._hldab2-v2.drawio  ._lambdas  ._manage.sh  ._pnr.json  ._stepfunctions  .gitignore  README.md  cloudfrontclear.sh  codecache.txt  cognito-token-Oauthflowresp.txt  hld-v2Share.drawio  hldab2-v2.drawio  manage.sh  pnr.json
amin.guru/: ._assets  ._html  ._index.html  ._js  ._payment.template  ._plugins  ._styles  ._testws.html  ._wsaws.html  index.html  payment.template  testws.html  wsaws.html
amin.guru/assets/: ._components  ._css  ._images  ._js  ._templates
amin.guru/assets/components/: ._realtimecomms.js  realtimecomms.js
amin.guru/assets/css/: ._carousel.css  ._carousel.rtl.css  ._checkout.css  ._headers.css  ._sidebars.css
amin.guru/assets/js/: ._airutil.js  ._checkout.js  ._codewsp.js  ._sidebars.js  ._templateutil.js  ._traveldocpage.js  airutil.js  codewsp.js  templateutil.js  traveldocpage.js
amin.guru/assets/templates/: ._seats-fragment.html  seats-fragment.html
amin.guru/html/: ._codewhsp
amin.guru/html/codewhsp/: ._uploadfile.html  uploadfile.html
amin.guru/js/: ._jquery-3.2.1.min.js  ._ws-aws.js  auth-aws.js  ws-aws.js
amin.guru/plugins/: ._font-awesome-4.7.0  ._mCustomScrollbar
amin.guru/plugins/font-awesome-4.7.0/: ._HELP-US-OUT.txt  ._css  ._fonts  ._less  ._scss
amin.guru/plugins/font-awesome-4.7.0/css/: ._font-awesome.css  ._font-awesome.min.css
amin.guru/plugins/font-awesome-4.7.0/fonts/: ._fontawesome-webfont.eot
amin.guru/plugins/font-awesome-4.7.0/less/: ._animated.less  ._bordered-pulled.less  ._core.less  ._fixed-width.less  ._font-awesome.less  (+9 more)
amin.guru/plugins/mCustomScrollbar/: ._jquery.mCustomScrollbar.css  ._jquery.mCustomScrollbar.js
amin.guru/styles/: ._bootstrap-4.1.2  ._main_styles.css  ._responsive.css
amin.guru/styles/bootstrap-4.1.2/: ._bootstrap.min.css  ._bootstrap.min.js  ._popper.js
dataapi/: ._.gitignore  ._.mvn  ._HELP.md  ._mvnw  ._mvnw.cmd  ._pom.xml  ._src  pom.xml
dataapi/src/: ._main  ._test
dataapi/src/main/: ._java  ._resources
dataapi/src/test/: ._java
lambdas/: ._quarkus
lambdas/python/: testLambda.py
lambdas/quarkus/: ._.vscode  ._img-metadata-quarkus  ._login-quk-lambda  ._sqspoll-quk-lambda  ._uploadfile  ._ws-aws-lambda  ._wscomm-quk-lambda
lambdas/quarkus/img-metadata-quarkus/: ._.dockerignore  ._.gitignore  ._.mvn  ._.vscode  ._README.md  ._deploy.sh  ._mvnw  ._mvnw.cmd  ._payload.json  ._pom.xml  ._src  ._target  ._updatefunction.sh  README.md  deploy.sh  pom.xml  updatefunction.sh
lambdas/quarkus/login-quk-lambda/: ._.dockerignore  ._.gitignore  ._.mvn  ._README.md  ._builddeploy.sh  ._deploy.sh  ._mvnw  ._mvnw.cmd  ._payload.json  ._pom.xml  ._src  ._target  ._upload.sh  builddeploy.sh  deploy.sh  pom.xml  upload.sh
lambdas/quarkus/sqspoll-quk-lambda/: ._.dockerignore  ._.gitignore  ._.mvn  ._README.md  ._builddeploy.sh  ._deploy.sh  ._mvnw  ._mvnw.cmd  ._payload.json  ._pom-bck  ._pom.xml  ._src  ._target  ._upload.sh  deploy.sh  pom-bck  pom.xml  upload.sh
lambdas/quarkus/uploadfile/: ._.dockerignore  ._.gitignore  ._.mvn  ._README.md  ._clearcf.py  ._mvnw  ._mvnw.cmd  ._payload.json  ._pom.xml  ._src  ._target  ._updatefunc.sh  ._upload.sh  ._uploadhac.sh  README.md  clearcf.py  payload.json  pom.xml  updatefunc.sh  upload.sh  uploadhac.sh
lambdas/quarkus/ws-aws-lambda/: ._.gradle  ._build  ._build.gradle  ._gradle.properties  ._payload.json  ._pom copy.xml  ._pom.xml  ._settings.gradle  ._src  ._target  ._ws-aws-deploy.bat  ._ws-aws-deploy.sh  build.gradle  gradle.properties  pom copy.xml  pom.xml  settings.gradle  ws-aws-deploy.bat
lambdas/quarkus/wscomm-quk-lambda/: ._.dockerignore  ._.gitignore  ._.mvn  ._README.md  ._builddeploy.sh  ._deploy.sh  ._mvnw  ._mvnw.cmd  ._payload.json  ._pom.xml  ._src  ._target  ._updatefunc.sh  ._upload.sh  README.md  deploy.sh  pom.xml  updatefunc.sh  upload.sh
lambdas/quarkus/wscomm-quk-lambda/src/: ._main  ._test
lambdas/quarkus/wscomm-quk-lambda/src/main/: ._docker  ._java  ._resources
lambdas/quarkus/wscomm-quk-lambda/src/main/docker/: ._Dockerfile.jvm  ._Dockerfile.legacy-jar  ._Dockerfile.native  ._Dockerfile.native-micro  Dockerfile.native-micro
lambdas/quarkus/wscomm-quk-lambda/src/main/java/: ._org
lambdas/quarkus/wscomm-quk-lambda/src/main/java/org/: ._anycompany
lambdas/quarkus/wscomm-quk-lambda/src/main/java/org/anycompany/: ._hac
lambdas/quarkus/wscomm-quk-lambda/src/main/java/org/anycompany/hac/: ._lambda
lambdas/quarkus/wscomm-quk-lambda/src/main/java/org/anycompany/hac/lambda/: ._AppConstants.java  ._OutputObject.java  ._WSCommsLambda.java  ._WSCommsStreamLambda.java  AppConstants.java  OutputObject.java  WSCommsLambda.java  WSCommsStreamLambda.java
lambdas/quarkus/wscomm-quk-lambda/src/main/resources/: ._application.properties  ._inoutdata.json  application.properties  inoutdata.json
lambdas/quarkus/wscomm-quk-lambda/src/test/: ._java
lambdas/quarkus/wscomm-quk-lambda/src/test/java/: ._org
lambdas/quarkus/wscomm-quk-lambda/src/test/java/org/: ._anycompany
lambdas/quarkus/wscomm-quk-lambda/src/test/java/org/anycompany/: ._hac
lambdas/quarkus/wscomm-quk-lambda/src/test/java/org/anycompany/hac/: ._lambda
stepfunctions/: ._SFunc-AddTravelDocs.asl.json  ._SFuncExpress-AddTravelDocs.asl.json  ._sfunc-addsealtoBlockchain.asl.json  SFunc-AddTravelDocs.asl.json  SFuncExpress-AddTravelDocs.asl.json  sfunc-addsealtoBlockchain.asl.json
(+218 files in other folders)
